# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peter/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/myapplication/: MainActivity.kt
app/src/main/java/com/example/peter/myapplication/data/: AppDb.kt  Item.kt  ItemDao.kt  ItemRepo.kt
app/src/main/java/com/example/peter/myapplication/ui/main/: EditFragment.kt  ItemAdapter.kt  MainFragment.kt  MainViewModel.kt  edit.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: edit_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/peter/myapplication/: ExampleUnitTest.kt
